-- MySQL Script generated by MySQL Workbench
-- Tue Jun  7 13:24:47 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mab12b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mab12b` ;

-- -----------------------------------------------------
-- Schema mab12b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mab12b` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `mab12b` ;

-- -----------------------------------------------------
-- Table `mab12b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mab12b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mab12b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pst_name` VARCHAR(25) NOT NULL COMMENT '',
  `pst_street` VARCHAR(25) NOT NULL COMMENT '',
  `pst_city` VARCHAR(25) NOT NULL COMMENT '',
  `pst_state` CHAR(2) NOT NULL COMMENT '',
  `pst_zip` INT ZEROFILL UNSIGNED NOT NULL COMMENT '',
  `pst_phone` BIGINT UNSIGNED NOT NULL COMMENT '',
  `pst_email` VARCHAR(100) NOT NULL COMMENT '',
  `pst_url` VARCHAR(100) NOT NULL COMMENT '',
  `pst_ytd_sale` DECIMAL(10,2) UNSIGNED NOT NULL COMMENT '',
  `pst_note` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`pst_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mab12b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mab12b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mab12b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `cus_fname` VARCHAR(20) NOT NULL COMMENT '',
  `cus_lname` VARCHAR(20) NOT NULL COMMENT '',
  `cus_street` VARCHAR(25) NOT NULL COMMENT '',
  `cus_city` VARCHAR(25) NOT NULL COMMENT '',
  `cus_state` CHAR(2) NOT NULL COMMENT '',
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `cus_phone` BIGINT UNSIGNED NOT NULL COMMENT '',
  `cus_email` VARCHAR(100) NOT NULL COMMENT '',
  `cus_balance` DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '',
  `cus_total_sales` DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '',
  `cus_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`cus_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mab12b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mab12b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mab12b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pst_id` SMALLINT UNSIGNED NOT NULL COMMENT '',
  `cus_id` SMALLINT UNSIGNED NULL COMMENT '',
  `pet_type` VARCHAR(25) NOT NULL COMMENT '',
  `pet_sex` ENUM('m', 'f') NOT NULL COMMENT '',
  `pet_cost` DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '',
  `pet_price` DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '',
  `pet_age` TINYINT UNSIGNED NOT NULL COMMENT '',
  `pet_color` VARCHAR(15) NOT NULL COMMENT '',
  `pet_sale_date` DATE NOT NULL COMMENT '',
  `pet_vaccine` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_neuter` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`pet_id`)  COMMENT '',
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC)  COMMENT '',
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC)  COMMENT '',
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `mab12b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `mab12b`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mab12b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `mab12b`;
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (1, 'Pacman', 'USA St', 'Tallahassee', 'FL', 32304, 4330545490, 'pacman@yahoo.com', 'www.pacman.com', 27, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (2, 'February', 'Puppy Rd', 'Orlando', 'FL', 33023, 3093493092, 'february@gmail.com', 'www.february.com', 28, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (3, 'Skip', 'Monkey Ave', 'Tampa', 'FL', 34203, 3350958874, 'skip@comcast.net', 'www.skip.com', 29, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (4, 'Big Birds', 'Baby Way', 'Orlando', 'FL', 33023, 3459877736, 'bigbirds@yahoo.com', 'www.bigbirds.com', 20, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (5, 'Cam', 'Kick Start Rd', 'Tallahassee', 'FL', 32304, 5349488835, 'cam@gmail.com', 'www.cam.com', 21, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (6, 'Cowboy', 'Diagram St', 'Thomasvile', 'GA', 31022, 0938594456, 'cowboy@gmail.com', 'www.cowboy.com', 22, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (7, 'U Pets', 'ESPN Ave', 'Miami', 'FL', 30423, 2435563327, 'upets@yahoo.com', 'www.upets.com', 23, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (8, 'Never too Late', 'Facts Way', 'Tampa', 'FL', 34203, 9893765242, 'nevertoolate@comcast.net', 'www.nevertoolate.com', 24, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (9, 'Ground Hog', 'Breakfast Rd', 'Miami', 'FL', 30423, 3898475667, 'groundhog@yahoo.com', 'www.groundhog.com', 25, NULL);
INSERT INTO `mab12b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sale`, `pst_note`) VALUES (10, 'Crazy Cats', 'Morning St', 'Orlando', 'FL', 33023, 3948894756, 'crazycats@gmail.com', 'www.crazycats.com', 26, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mab12b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mab12b`;
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (1, 'Mike', 'Black', 'Bentley Dr', 'Atlanta', 'GA', 30098, 8764958873, 'mikeblack@yahoo.com', 03044, 34523, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (2, 'Ashley', 'Miller', 'Porsche St', 'Tampa', 'FL', 30092, 3094875576, 'ashleymiller@gmail.com', 45654, 43854, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (3, 'Steve', 'Day', 'Benz Rd', 'Orlando', 'FL', 30023, 3948573390, 'steveday@yahoo.com', 43086, 34975, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (4, 'Joy', 'Call', 'Ford Ave', 'Tallahassee', 'FL', 32304, 4309984756, 'joycall@yahoo.com', 65366, 54973, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (5, 'Brandy', 'Love', 'Toyota Way', 'Orlando', 'FL', 30023, 3950938857, 'brandylove@gmail.com', 34653, 54927, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (6, 'Matt', 'Thompson', 'Honda St', 'Miami', 'FL', 30019, 8947748821, 'mattthompson@yahoo.com', 65788, 54972, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (7, 'Sam', 'Winter', 'Yamaha Dr', 'Thomasvile', 'GA', 30028, 3498873365, 'sarahlive@gmail.com', 67886, 54082, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (8, 'Sarah', 'Live', 'Suzuki St', 'Miami', 'FL', 30019, 3980485673, 'samwinter@gmail.com', 57878, 54923, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (9, 'Hanna', 'Storm', 'BMW Way', 'Tampa', 'FL', 30092, 3487569960, 'hannastorm@comcast.net', 56454, 45323, NULL);
INSERT INTO `mab12b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (10, 'Jay', 'Nasty', 'Lexus St', 'Atlanta', 'GA', 30098, 7563987746, 'jaynasty@yahoo.com', 45467, 93854, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mab12b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `mab12b`;
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (1, 001, 01, 'Dog', 'm', 548.90, 350.99, 1, 'Black', '2015-11-02', 'n', 'n', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (2, 002, 02, 'Bird', 'm', 542.90, 300.99, 1, 'Green', '2015-10-09', 'n', 'y', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (3, 003, 03, 'Snake', 'm', 893.99, 600.98, 3, 'Green', '2015-12-11', 'y', 'y', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (4, 004, 04, 'Hamster', 'f', 200.90, 129.99, 4, 'Yellow', '2016-01-15', 'n', 'y', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (5, 005, 05, 'Bird', 'f', 243.45, 100.00, 2, 'Red', '2016-02-12', 'y', 'y', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (6, 006, 06, 'Cat', 'm', 190.99, 130.99, 2, 'Orange', '2016-01-21', 'y', 'y', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (7, 007, 07, 'Dog', 'm', 993.90, 700.98, 4, 'Grey', '2016-01-22', 'y', 'n', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (8, 008, 08, 'Snake', 'f', 343.98, 234.84, 5, 'Grey', '2016-02-08', 'n', 'n', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (9, 009, 09, 'Spider', 'f', 500.00, 350.90, 2, 'Brown', '2016-02-09', 'y', 'y', NULL);
INSERT INTO `mab12b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (10, 0010, 010, 'Cat', 'f', 650.50, 500.00, 1, 'White', '2016-02-19', 'y', 'y', NULL);

COMMIT;

